[%General]
author=Nourepide
comment=
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
active_tab_overlap=10
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_width=8
scroll_arrows=true
scroll_min_extent=50
transient_scrollbar=true
slider_width=4
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=5
menubar_mouse_tracking=true
toolbutton_style=2
double_click=false
translucent_windows=true
blurring=true
reduce_window_opacity=60
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=false
combo_menu=true
hide_combo_checkboxes=true
animate_states=true
button_contents_shift=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_margin=6
layout_spacing=10
no_window_pattern=false
respect_DE=true
scrollable_menu=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
submenu_overlap=0
tooltip_delay=-1
transient_groove=true
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=60

[Focus]
inherits=PanelButtonCommand
interior=false
frame=false
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GeneralColors]
dark.color=#2c2c2c
tooltip.text.color=#2c2c2c
alt.base.color=#2c2c2c
base.color=#2c2c2c
light.color=#5f677f
window.text.color=#ffffffc8

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
opaque_colors=false

[PanelButtonCommand]
frame.element=button
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.element=button
indicator.size=10
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#404040

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#404040
text.focus.color=#4AAFF7
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9
text.normal.color=#ffffff

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.focus.color=#4AAFF7

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.focus.color=#4AAFF7

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=4
text.margin.bottom=4
text.margin.left=8
text.margin.right=8

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=12

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#f6f6f6
text.press.color=#4AAFF7
text.focus.color=#4AAFF7

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.expansion=0
indicator.size=8
text.shadow=false

[TabFrame]
inherits=GenericFrame
frame.element=tabcommon
interior=true
interior.element=tframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.x.patternsize=20
interior.y.patternsize=15

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=tolba
frame.element=tolba
text.normal.color=#f1f1f1
text.focus.color=#f1f1f1
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[SliderCursor]
inherits=PanelButtonCommand
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.expansion=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=404040
text.focus.color=#4AAFF7
text.press.color=#f6f6f6
text.toggle.color=#f6f6f6
frame.expansion=6

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=tree
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#f1f1f1
text.focus.color=#f6f6f6
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=12

[Menu]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
frame.element=common
text.shadow=0
text.margin=0
interior=true
interior.element=common-normal
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.focus.color=#4AAFF7
text.bold=true
frame.expansion=0
interior.x.patternsize=20
interior.y.patternsize=15

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
